details.accordion.game-row.game-row--accordion
  summary
    .game-row__info
      span = game.name 
      span = "#{game.users.count}/#{game.players_count}"
    .game-row__actions
      span = game.game_over? ? "#{game.winner.name} Won" : "In Progress"
      span = "Round #{game.go_fish.round_results.count}"
  - game.go_fish.round_results.each do |result|
    .flex.gap-sm
      span = result.player_action(nil)
      span = result.player_response(nil)
      span = result.game_response(nil)
= render 'games/confirm'