details.accordion.game-row.game-row--accordion
  summary
    .game-row__info
      span = game.name 
      span = "#{game.users.count}/#{game.players_count}"
    .game-row__actions
      span = game.end_time ? "#{User.find(game.winner_id).username} Won" : "In Progress"
      span = "Round #{game.go_fish.round_results.count}" if game.go_fish
  - if game.go_fish
    - game.go_fish.round_results.each_with_index do |result, index|
      .game-row.game-row--round
        span = "Round #{index+1}"
        span = result.player_action(nil)
        span = result.player_response(nil)
        span = result.game_response(nil)
= render 'games/confirm'