#confirm.modal-wrapper.modal-wrapper--demo
  .modal-wrapper__backdrop
  .modal
    .modal__header
      span#confirm-title
      button.btn.btn--no-border.btn--icon.btn--pill
        span.ph.icon--x-large close
    .modal__footer
      button.btn.confirm-cancel Cancel
      button#confirm-accept.btn.btn--destructive Delete