.panel.panel--feed
  .panel__header 
    span Feed
    span.badge.badge--primary = "#{game.current_player.name}'s Turn"
  .panel__content
    .feed 
      .feed__responses
        - game.go_fish.round_results.each do |round|
          .feed__bubble.feed__bubble--player-action
            span = round.player_action(game.get_player_by_user(current_user))
          .feed__response
            i.icon.ph.ph-arrow-elbow-down-right
            .feed__bubble.feed__bubble--player-response
              span = round.player_response(game.get_player_by_user(current_user))
          .feed__response
            i.icon.ph.ph-arrow-elbow-down-right
            .feed__bubble.feed__bubble--game-response
              span = round.game_response(game.get_player_by_user(current_user))
      = simple_form_for :round, url: game_rounds_path(game), html: { class: "feed__request-form" } do |form|
        = form.input :target, collection: game.opponents(current_user).map(&:name), prompt: "Select target", class: "form-control"
        = form.input :request, collection: game.get_player_by_user(current_user).hand.map(&:rank).uniq, prompt: "Select request", class: "form-control"
        - if game.current_player == game.get_player_by_user(current_user)
          = form.submit "Play Round", class: "btn btn--primary"
        - else 
          = form.submit "Play Round", class: "btn btn--primary", disabled: true