.panel.panel--feed
  .panel__header 
    span Feed
    span.badge.badge--primary = "#{game.current_player.name}'s Turn"
  .panel__content
    .feed
      .feed__output
        - game.go_fish.round_results.reverse.each do |round|
          = render 'games/response-group', game: game, round: round
      = render 'games/request-form', game: game