- if game.users.count == game.players_count
  - if game.game_over?
      = render 'games/game_over', game: game
  .game id="game_id" data-id="#{game.id}"
    = render "games/players", game: game
    = render "games/feed", game: game
    = render "games/hand", game: game
    = render "games/books", game: game
- else
  = render 'games/lobby', game: game