.panel.panel--hand
  .panel__header 
    span Hand
  .panel__content.panel__content--h-scroll
    .cards
      - game.get_player_by_user(user).hand.sort.reverse.each do |card|
        = image_tag "cards/#{card.rank}#{card.suit}.svg", class: "cards__card", alt: "#{card.rank}#{card.suit}"