.lobby
  .lobby__info
    span.lobby__title Waiting for players...
    span.lobby__title.lobby__title--bold = "#{game.users.count}/#{game.players_count}"
    = link_to "Back to Games", games_path, class: "btn"