.feed__response-group
  .feed__bubble.feed__bubble--player-action
    span = round.player_action(game.get_player_by_user(current_user))
  .feed__response
    i.icon.ph.ph-arrow-elbow-down-right
    .feed__bubble.feed__bubble--player-response
      span = round.player_response(game.get_player_by_user(current_user))
  - if round.game_response(game.get_player_by_user(current_user))
    .feed__response
      i.icon.ph.ph-arrow-elbow-down-right
      .feed__bubble.feed__bubble--game-response
        span = round.game_response(game.get_player_by_user(current_user))
  - round.drawn_cards.each do |player, card|
    .feed__response
      i.icon.ph.ph-arrow-elbow-down-right
      .feed__bubble.feed__bubble--game-response
        span.draw = round.draw_card_message(player, card)
  - round.scored_books.each do |book|
    .feed__response 
      i.icon.ph.ph-arrow-elbow-down-right 
      .feed__bubble.feed__bubble--book-message
        span = round.book_message(game.get_player_by_user(current_user), book)