= turbo_stream_from "games"
.app-with-sidebar
  .sidebar.sidebar--home
    .sidebar__brand 
      span GoFish
      br
      span The Logo
    .sidebar__content
      = link_to root_path, class: "btn"
        i.icon.icon--x-large.ph.ph-game-controller
        span Games
      = link_to stats_path, class: "btn"
        i.icon.icon--x-large.ph.ph-chart-bar
        span Stats
      = link_to games_path, class: "btn"
        i.icon.icon--x-large.ph.ph-clock-counter-clockwise
        span History
    .sidebar__content.sidebar__content--end
      .divider
      = link_to "Signed in as #{current_user.username}", edit_user_registration_path, class: "btn"
      = button_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn--destructive"
  .app__content.games
    section.games__section
      .games__content
        .game-row.game-row--header
          span Games
          a.btn.btn--primary href=new_game_path
            i.icon.ph.ph-plus
            span New Game
    
    section.games__section
      span.games__header Your Games
      .games__content
        = paginate @your_games
        - @your_games.each do |game|
          = render 'game-row', game: game
    
    section.games__section
      span.games__header All Games
      = paginate @other_games
      - @other_games.each do |game|
        = render 'game-row', game: game, user: current_user