.app-with-sidebar
  .sidebar
    .sidebar__brand 
      span Go Fish The Logo
    .sidebar__content
      span.btn
        i.icon.icon--x-large.ph.ph-joystick
        span Games
    .sidebar__content.sidebar__content--end
      .divider
      = button_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn--destructive"
  .app__content.games
    section.games__section
      .games__content
        .game-row.game-row--header
          span Games
          = link_to "New game", new_game_path, class: "btn btn--primary"
    
    section.games__section
      span.games__header Your Games
      .games__content
        - @your_games.each do |game|
          = render 'game-row', game: game
    
    section.games__section
      span.games__header All Games
      - @all_games.each do |game|
        = render 'game-row', game: game, user: current_user