= turbo_stream_from "games"
.app-with-sidebar
  .sidebar.sidebar--home
    .sidebar__brand 
      span GoFish
      br
      span The Logo
    .sidebar__content
      span.btn
        i.icon.icon--x-large.ph.ph-game-controller
        span Games
    .sidebar__content.sidebar__content--end
      .divider
      span = "Welcome #{current_user.username}"
      = button_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn--destructive"
  .app__content.games
    section.games__section
      .games__content
        .game-row.game-row--header
          span Games
          a.btn.btn--primary href=new_game_path
            i.icon.ph.ph-plus
            span New Game
    
    section.games__section
      span.games__header Your Games
      .games__content
        - @your_games.each do |game|
          = render 'game-row', game: game
    
    section.games__section
      span.games__header All Games
      - @all_games.each do |game|
        = render 'game-row', game: game, user: current_user