.app-with-sidebar
  .sidebar
    .sidebar__brand 
      span Go Fish
    .sidebar__content
      span.btn
        i.icon.icon--x-large.ph.ph-joystick
        span Games
    .sidebar__content.sidebar__content--end
      .divider
      = button_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn--destructive"
  .app__content
    .game.game--header
      span Games
      = link_to "New game", new_game_path, class: "btn btn--primary"
    = render @games