= turbo_stream_from "games"
.app-with-sidebar
  .sidebar.sidebar--home
    .sidebar__brand 
      span GoFish
      br
      span The Logo
    .sidebar__content
      = link_to games_path(user_id: current_user.id), class: "btn"
        i.icon.icon--x-large.ph.ph-game-controller
        span.sidebar__text Games
      = link_to stats_path, class: "btn"
        i.icon.icon--x-large.ph.ph-chart-bar
        span.sidebar__text Stats
      = link_to observable_games_path(user_id: current_user.id), class: "btn"
        i.icon.icon--x-large.ph.ph-clock-counter-clockwise
        span.sidebar__text History
    .sidebar__content.sidebar__content--end
      .divider
      = link_to edit_user_registration_path, class: "btn"
        i.icon.icon--x-large.ph.ph-user-circle
        span.sidebar__text = current_user.username
      = button_to destroy_user_session_path, method: :delete, class: "btn btn--destructive"
        i.icon.icon--x-large.ph.ph-sign-out
        span.sidebar__text Sign out
  .app__content.games
    section.games__section
      .games__content
        .game-row.game-row--header
          span Games
          a.btn.btn--primary href=new_game_path
            i.icon.ph.ph-plus
            span New Game
    
    .tab-group
      = link_to "Your Games", games_path(user_id: current_user.id), class: "tab #{"tab--active" if params[:user_id]}"
      = link_to "All Games", games_path, class: "tab #{"tab--active" unless params[:user_id]}"
    
    section.games__section
      .games__content
        = paginate @games
        - @games.each do |game|
          = render 'game-row', game: game