span New game
= simple_form_for [ @game ] do |form|
  = form.input :name, type: "text"
  = form.input :players_count, type: "number"
  = form.submit class: "btn btn--primary"
= link_to "Back to games", games_path, class: "btn"