.app-with-sidebar
  .sidebar.sidebar--home
    .sidebar__brand 
      span GoFish
      br
      span The Logo
    .sidebar__content
      = link_to root_path, class: "btn"
        i.icon.icon--x-large.ph.ph-game-controller
        span Games
      = link_to stats_path, class: "btn"
        i.icon.icon--x-large.ph.ph-chart-bar
        span Stats
    .sidebar__content.sidebar__content--end
      .divider
      = link_to "Signed in as #{current_user.username}", edit_user_registration_path, class: "btn"
      = button_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn--destructive"
  table.app__content.table 
    thead 
      tr 
        th Name 
        th Total Games 
        th Total Wins 
    tbody 
      - @users.each do |user|
        tr 
          th = user.username
          th = user.total_games
          th = user.total_wins