.app-with-sidebar
  .sidebar.sidebar--home
    .sidebar__brand 
      span GoFish
      br
      span The Logo
    .sidebar__content
      = link_to games_path(user_id: current_user.id), class: "btn"
        i.icon.icon--x-large.ph.ph-game-controller
        span.sidebar__text Games
      = link_to stats_path, class: "btn"
        i.icon.icon--x-large.ph.ph-chart-bar
        span.sidebar__text Stats
      = link_to observable_games_path(user_id: current_user.id), class: "btn"
        i.icon.icon--x-large.ph.ph-clock-counter-clockwise
        span.sidebar__text History
    .sidebar__content.sidebar__content--end
      .divider
      = link_to edit_user_registration_path, class: "btn"
        i.icon.icon--x-large.ph.ph-user-circle
        span.sidebar__text = current_user.username
      = button_to destroy_user_session_path, method: :delete, class: "btn btn--destructive"
        i.icon.icon--x-large.ph.ph-sign-out
        span.sidebar__text Sign out
  .app__content.stats
    .stats__title Stats
    = search_form_for @q, url: stats_path do |form|
      = form.search_field :username_cont
      = form.submit
    = paginate @stats
    table.table.table--primary
      thead 
        tr 
          th.stats__column-header = sort_link @q, :username, "Name"
          th.stats__column-header = sort_link @q, :total_wins, "Wins" 
          th.stats__column-header = sort_link @q, :total_losses, "Losses" 
          th.stats__column-header = sort_link @q, :total_games, "Games Played" 
          th.stats__column-header = sort_link @q, :win_ratio, "Win Ratio" 
          th.stats__column-header = sort_link @q, :time_played, "Time Played" 
      tbody 
        - @stats.each do |stat|
          tr 
            th = stat.username
            th = stat.total_wins
            th = stat.total_losses
            th = stat.total_games
            th = "#{stat.win_ratio.to_i}%"
            th
              - if stat.time_played
                = Time.at((stat.time_played)).utc.strftime("%H:%M:%S")
