.app-with-sidebar
  .sidebar.sidebar--home
    .sidebar__brand 
      span GoFish
      br
      span The Logo
    .sidebar__content
      = link_to root_path, class: "btn"
        i.icon.icon--x-large.ph.ph-game-controller
        span Games
      = link_to stats_path, class: "btn"
        i.icon.icon--x-large.ph.ph-chart-bar
        span Stats
    .sidebar__content.sidebar__content--end
      .divider
      = link_to "Signed in as #{current_user.username}", edit_user_registration_path, class: "btn"
      = button_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn--destructive"
  .app__content.stats
    .stats__title Stats
    span Players
    table.table.table--primary
      thead 
        tr 
          th Name 
          th Total Games 
          th Total Wins 
          th Time Played
          th Win Ratio
      tbody 
        - @users.each do |user|
          tr 
            th = user.username
            th = user.total_games
            th = user.total_wins
            th = Time.at((user.time_played)).utc.strftime("%H:%M:%S")
            th = "#{user.total_wins / (user.total_games == 0 ? 1 : user.total_games)}%"
    span Games
    table.table.table--primary
      thead 
        tr 
          th Name 
          th Players 
          th Bots
          th Bot Difficulty
          th Winner
          th Rounds
      tbody 
        - current_user.games.each do |game|
          tr 
            th = game.name
            th = game.players_count
            th = game.bots_count
            th = game.bot_difficulty
            th = game.go_fish.winner.name
            th = game.go_fish.round_results.count
