.app-with-sidebar
  .sidebar.sidebar--home
    .sidebar__brand 
      span GoFish
      br
      span The Logo
    .sidebar__content
      = link_to games_path(user_id: current_user.id), class: "btn"
        i.icon.icon--x-large.ph.ph-game-controller
        span Games
      = link_to stats_path, class: "btn"
        i.icon.icon--x-large.ph.ph-chart-bar
        span Stats
      = link_to observable_games_path(user_id: current_user.id), class: "btn"
        i.icon.icon--x-large.ph.ph-clock-counter-clockwise
        span History
    .sidebar__content.sidebar__content--end
      .divider
      = link_to "Signed in as #{current_user.username}", edit_user_registration_path, class: "btn"
      = button_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn--destructive"
  .app__content.stats
    .stats__title Stats
    = search_form_for @q, url: stats_path do |form|
      = form.search_field :username_cont
      = form.submit
    = paginate @stats
    table.table.table--primary
      thead 
        tr 
          th Name 
          th Wins 
          th Losses
          th Games Played
          th Win Ratio
          th Time Played
      tbody 
        - @stats.each do |stat|
          tr 
            th = stat.username
            th = stat.total_wins
            th = stat.total_losses
            th = stat.total_games
            th = "#{stat.win_ratio.to_i}%"
            th
              - if stat.time_played
                = Time.at((stat.time_played)).utc.strftime("%H:%M:%S")
